SECRET_KEY=someCrazyS3cR3T!Key.!
DB_USER=root
DB_HOST=db
DB_PORT=3306
DB_NAME=northwind
MYSQL_ROOT_PASSWORD=<put a good password here>


#----------------------------------------------------
#Make a copy of env.template 
#we dont push password to repository 
#rename copy of file to .env 

#change the password 


SECRET_KEY=someCrazyS3cR3T!Key.!
DB_USER=root
DB_HOST=db
DB_PORT=3306
#forgot what the database is called 
DB_NAME=StarFlow
MYSQL_ROOT_PASSWORD=<123>
